# grocery-back-office-api

./: .editorconfig  .env.example  .gitignore  Configs.fs  HttpHandlers.fs  Models.fs  Program.fs  README.md  grocery-back-office-api.fsproj  makefile  web.config
assets/: timer_log.csv  todo.txt
assets/diagrams/: ERD.smmx
src/Core/Entities/: Customer.fs  DeliveryTimeRule.fs  DeliveryTimeRuleNotAvailableWeekday.fs  Order.fs  OrderItem.fs  Product.fs  ProductStorageType.fs  User.fs  Weekday.fs
src/Helpers/: String.fs
src/Infrastructure/Core/: Database.fs
src/Infrastructure/Core/Exceptions/: Exceptions.fs
src/Infrastructure/Core/Implementations/: MsSql.fs  MySql.fs  Postgres.fs
src/Infrastructure/Core/Types/: Types.fs
src/Infrastructure/Migrations/2025-11-06_1002_1820_create_users_table/: up.sql
src/Infrastructure/Migrations/2025-11-06_1002_1882_create_customers_table/: up.sql
src/Infrastructure/Repositories/: CustomerRepository.fs  DeliveryTimeRuleNotAvailableWeekdayRepository.fs  DeliveryTimeRuleRepository.fs  OrderItemRepository.fs  OrderRepository.fs  ProductRepository.fs  ProductStorageTypeRepository.fs  Repository.fs  UserRepository.fs  WeekdayRepository.fs
src/Infrastructure/Scripts/: common.fsx  migrate-fresh.fsx  migrate-rollback.fsx  migrate.fsx  seed.fsx
src/Infrastructure/Seeders/: 2025-11-07_1835_1259_users_seeder.sql  2025-11-07_1835_1536_customers_seeder.sql  2025-11-07_1835_1814_weekdays_seeder.sql  2025-11-07_1835_1835_delivery_time_rules_seeder.sql  2025-11-07_1835_2030_product_storage_types_seeder.sql  2025-11-07_1835_2358_products_seeder.sql
src/Infrastructure/Tables/: Tables.fs
(+11 files in other folders)
